{
   "name": "firegento/core",
   "license": ["GPL-3.0"],
   "type": "magento-module",
   "description": "Firegento core module",
   "require": {
      "magento-hackathon/magento-composer-installer": "dev-master"
   }
}
